MAGENTO_ADMIN_EMAIL=hiep1998vnhn11@gmail.com
MAGENTO_ADMIN_FIRST_NAME=Hiep
MAGENTO_ADMIN_LAST_NAME=Tran
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=Asia/Ho_Chi_Minh
